//For individual theme fixes. You know all about it.
.site-logo
	max-width: 60rem

.navbar-andross
	background: url(/img/background.jpg) repeat 0 0 #2a2a28
	li
		color: #fff
	.nav
		li
			a
				text-transform: uppercase
				color: $light-text
				font-weight: bold
				padding-top: 15px
				&:hover
					color: $brand
	.cta, .cta2
		background: transparent
		border: 2px solid $light-text

.footer
	background: #414141
	color: $light-text
