
#hero
	background-position: center center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	height: 50rem
	text-align: center
	padding-top: 7rem
	margin-bottom: 20px

.site-logo
	width: 100%
	max-width: 28rem
	margin-top: $nav-height
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 6.5rem

@media (max-width: 1100px)
	.site-title
		font-size: 5rem
@media (max-width: 1000px)
	.site-logo
		max-width: 20rem
@media (max-width: 900px)
	#hero
		height: 40rem
@media (max-width: 760px)
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem

@media (max-width: 500px)
	#hero
		height: 35rem
	.site-logo
		max-width: 15rem
		margin-top: 4rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	.cta
		padding: 0.5rem
