//For individual theme fixes. You know all about it.
$dark-theme: #4c4c4c

body
	background: $dark-theme
	color: $light-text

.navbar-andross
	background: $dark-theme

.testimonial-container
	background: lighten($dark-theme, 10%)

.newsletter
	background: $brand
	padding-top: 10px
	padding-bottom: 10px
	text-align: center
.testimonial-navigation
	h3
		color: $light-text

footer
	background: $dark-theme
	color: $light-text

.site-logo
	max-width: 60rem
	margin-top: $nav-height + 8rem
